# ebookStore

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/com/josianegamgo/ebooksstore/controllers/: BookinventoryJpaController.java  ClientrecordsJpaController.java  InvoiceControllerDAO.java  InvoiceJpaController.java  InvoicedetailsJpaController.java  NavigationController.java  ReviewsJpaController.java
src/main/java/com/josianegamgo/ebooksstore/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/josianegamgo/ebooksstore/entities/: Bookinventory.java  Clientrecords.java  Invoice.java  Invoicedetails.java  Reviews.java
src/main/java/com/josianegamgo/ebooksstore/util/: MessagesUtil.java
src/main/java/com/josianegamgo/ebooksstore/validators/: OptionalCellNumber.java  dataValidator.java
src/main/java/com/josianegamgo/filters/: BookPropertiesFilter.java  LoginFilter.java
src/main/java/com/josianegamgo/formcontrollers/: AddToCart.java  BookinventoryBean.java  ClientProfileController.java  CookieBean.java  FileDownloadController.java  LoginBean.java  ReviewsController.java  SearchController.java
src/main/java/com/josianegamgo/listeners/: LifeCycleListener.java
src/main/resources/: ValidationMessages.properties  WebAppMessages.properties
src/main/resources/com/josianegamgo/bundles/: messages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: category.xhtml  checkout.xhtml  download.xhtml  finalize.xhtml  index.xhtml  login.xhtml  logout.xhtml  myshoppingCart.xhtml  profile.xhtml  register.xhtml  searchResults.xhtml  singleBookView.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  finalize.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: RootTemplate.xhtml  footer.xhtml  headerNav.xhtml
src/main/webapp/resources/css/: responsive.css  style.css
src/main/webapp/secured/: welcomeClient.xhtml
src/test/java/com/josianegamgo/ebooksstore/controllers/: BookinventoryJpaControllerTest.java  ClientrecordsJpaControllerTest.java
src/test/java/com/josianegamgo/ebooksstore/entities/: BookinventoryTest.java  ClientrecordsTest.java  InvoiceTest.java  InvoicedetailsTest.java  ReviewsTest.java
src/test/java/com/josianegamgo/ebooksstore/util/: MessagesUtilTest.java
src/test/java/com/josianegamgo/ebooksstore/validators/: dataValidatorTest.java
src/test/resources/: ebooksstoreDBCreate.sql  ebooksstoreTableCreate.sql
src/test/resources-glassfish-remote/: arquillian.xml
